[32mINFO[0m:     Started server process [[36m110[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
[32mINFO[0m:     Uvicorn running on [1mhttp://0.0.0.0:5000[0m (Press CTRL+C to quit)
[32mINFO[0m:     172.31.66.226:36488 - "[1mGET / HTTP/1.1[0m" [33m304 Not Modified[0m
[32mINFO[0m:     172.31.66.226:36488 - "[1mGET /style.css HTTP/1.1[0m" [33m304 Not Modified[0m
[32mINFO[0m:     172.31.66.226:36488 - "[1mGET /exam.js HTTP/1.1[0m" [33m304 Not Modified[0m
^C[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m110[0m]
